MONGO_URL = mongodb+srv://Yunus:Balyon1548@cluster0.h51vd.mongodb.net/FLATMATE-API?retryWrites=true&w=majority
JWT_SECRET=t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWn
JWT_LIFETIME=1d